
DB_URL=mongodb+srv://ecoturismoifpRoot:0oGcxHjBSBjdU8ZN@cluster0.uc1up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME= dusg4mmis
API_KEY= 696695328673436
API_SECRET= zc_su6YqLHrbOu85BygVDgiMqgg
SECRET_KEY= afdklsklfñasdfsdf
PASS= ufdf ltua spze rjdm
EMAIL = ecoturismoifp@gmail.com

